# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:27ramadhani@localhost:5432/nextbook_digital?schema=public"
DATABASE_URL="postgres://postgres.cywxxjvvycwkbndxufbk:Kv92CYsN0bYxxfmQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.cywxxjvvycwkbndxufbk:Kv92CYsN0bYxxfmQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


SESSION_SECRET="dhdu127ndasiK!921bjnfs0j39"

# BASE_URL="http://localhost:3000"
BASE_URL="https://nextbook-digital.vercel.app/"


PUBLIC_URL="https://cywxxjvvycwkbndxufbk.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3h4anZ2eWN3a2JuZHh1ZmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNjMxNDQsImV4cCI6MjAzMTgzOTE0NH0.Tbgu20t6W467n1YuIvfitXorggdYU6ajmLapnLRlI08"